# StockInvestmentsApp

./: README.md  StockInvestments.API.sln  internallog.txt
StockInvestments.API/: Program.cs  Startup.cs  StockInvestments.API.csproj  StockInvestments.API.xml  appsettings.json  nlog.config
StockInvestments.API/Contracts/: IClosedPositionsRepository.cs  ICurrentPositionsRepository.cs  ILoggerRepo.cs  IPropertyCheckerService.cs  IRepositoryBase.cs  ISoldPositionsRepository.cs  IStockEarningsRepository.cs
StockInvestments.API/Controllers/: ClosedPositionsController.cs  CurrentPositionsController.cs  RootController.cs  SoldPositionsController.cs  StockEarningsController.cs
StockInvestments.API/DbContexts/: StockInvestmentsContext.cs
StockInvestments.API/Entities/: ClosedPosition.cs  CurrentPosition.cs  SoldPosition.cs  StockEarning.cs
StockInvestments.API/Filters/: HttpResponseExceptionFilter.cs
StockInvestments.API/Helpers/: ArrayModelBinder.cs  HttpResponseException.cs  IEnumerableExtensions.cs  ObjectExtensions.cs  StockEarningsHelper.cs
StockInvestments.API/Migrations/: 20210616010038_DatabaseSetup.Designer.cs  20210616010038_DatabaseSetup.cs  20210616015109_ChangeFloatTypeToDouble.Designer.cs  20210616015109_ChangeFloatTypeToDouble.cs  20210616020447_SeedCurrentPositions.Designer.cs  20210616020447_SeedCurrentPositions.cs  20210616021537_SeedClosedPositions.Designer.cs  20210616021537_SeedClosedPositions.cs  20210625040308_SeedInitialSoldPositions.Designer.cs  20210625040308_SeedInitialSoldPositions.cs  20210625041706_Test1.Designer.cs  20210625041706_Test1.cs  20210625041856_Test2.Designer.cs  (+22 more)
(+88 files in other folders)
